import { Link } from "react-router-dom";

function Home() {
  return (
    <div className="home">
      <h1>🌿 CoriCare AI</h1>

      <h2>
        Smart Sustainable Coriander Assistant
      </h2>

      <p>
        Sustainable coriander cultivation powered
        by AI.
      </p>

      <div>
        <Link to="/login">
          <button>Login</button>
        </Link>

        <Link to="/register">
          <button>Register</button>
        </Link>
      </div>
    </div>
  );
}

export default Home;
